spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# PS C:\Users\Martin\Documents\Java\security\security\src\main\resources\jwtKeys> openssl genrsa -out private_key.pem 2048
jwtKeys.privateKeyPath=jwtKeys/private.key.pem


# PS C:\Users\Martin\Documents\Java\security\security\src\main\resources\jwtKeys> openssl rsa -pubout -in private_key.pem -out public_key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem
